mat-card {
  width: 100%;
  max-width: 500px;
  padding: 1em;
  border-radius: 0.5em;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid #eee;
}

.center-element {
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
  margin: 1em;
  background-color: #f2f2f2;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5em;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
}

mat-card-actions button {
  margin: 0 0.5em;
  color: white;
  font-size: 1em;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0.3em;
  cursor: pointer;
}

mat-card-actions button:nth-child(1) {
  background-color: orange;
}

mat-card-actions button:nth-child(2) {
  background-color: red;
}

@media only screen and (max-width: 600px) {
  mat-card {
    width: 100%;
  }
}

.span {
  display: flex;
  justify-content: center;
  background-color: orange;
  color: white;
  padding: 0.2em 0.5em;
  border-radius: 0.3em;
}
