mat-card {
  width: 100%;
  max-width: 500px;
  padding: 1em;
  border-radius: 0.5em;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid #eee;
}

.center-element {
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
  margin: 1em;
  background-color: #f2f2f2;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5em;
}
.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}




@media only screen and (max-width: 600px) {
  mat-card {
    width: 100%;
  }
}

.span {
  display: flex;
  justify-content: center;
  background-color: orange;
  color: white;
  padding: 0.2em 0.5em;
  border-radius: 0.3em;
}
.card-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1em;
  gap: 0.5em;
}

.card-actions button {
  margin-top: 60%;
  background-color: rgb(243, 131, 39);
  color: white;
  font: 1em sans-serif;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0.3em;
  cursor: pointer;
  width: 90%;
  
}



